<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
</head>
<body>

<header>
  <button class="project-list-toggle">
    <span class="hamburger"></span>
  </button>
  <h1>Todo List</h1>
</header>

<div class="container">
  <section class="project-list-header">
    <h2>Projects</h2>
    <div class="add-object-input">
      <p>Add Project <span>+</span></p>
      <form id="add-project-form">
        <input name="title" maxlength=50>
        <button>Add</button>
      </form>
    </div>
  </section>

  <div class="modal"></div>
</div>

</body>
</html>
